.principal {
  font-weight: bold;
  font-size: 45px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: auto;
   width: 80%;
}

/* parte a parte contenedor central */
.contenidodepartamento {
 display: grid;
    grid-template-columns: 1fr 0.6fr;
    height: 100%;
   
}

/* parte a parte contenedores */
.depaleft, deparight {
    border: 1px solid #ccc;
     background-color: #fab059;
    padding: 60px;
}

.depaleft {
    border: 1px solid #ccc;
    background-color: #fab059;
    width: 70%;
    height: 90%;
   padding: 30px;
}

.depacontent {
    display: flex;
 justify-content: center;
    align-items: center;
 margin-right: 0px;
 
}
/* parte a parte contenedor derech */

.mueble {
 width: 100%;
height: 45%;
}
.depaimages {
 width: 21%;
height: 26%;
}
.descrip {
 width: 80%;
height: 30%;
}

.circulo {
            width: 65px;
            height: 65px;
            background-color: #3498db; /* Color de fondo del círculo */
            border-radius: 50%; /* Hace que el elemento sea un círculo */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white; /* Color del texto */
            font-size: 24px; /* Tamaño del texto */
            font-weight: bold; /* Peso del texto */
        }

 .depacontent2 {
            width: 80%;
            height: 10%;
            display: flex;
            justify-content: space-between;
             align-items: center;
            margin: 0 auto;
            background-color: #fab059;
            padding: 10px;
        }


/* parte a parte contenedor izq */
.depatext {
font-size: 28px;
font-weight: bold;

}

.buttondepa {
            background-color: #0c1774;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
           
        }
.imgredes {
    width: 10%;
    height: 10%;
}


button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #0c1774;
            color: white;
            border: none;
            border-radius: 5px;

        }


.contenidodepartamento1 {
 display: grid;
    grid-template-columns: 1fr 0.6fr;
    height: 100%;
    width: 97%;
padding: 30px;
}

.depaleft1 {
    border: 1px solid #ccc;
    background-color: #fab059;
    width: 72%;
    height: 50%;
   padding: 30px;
}

.deparight1 {
    padding: 50px;
    width: 55%;
}


.carousel-container {
  position: relative;
  width: 100%;

}
.carousel-container1 {
  position: relative;
  width: 75%;
  overflow: hidden;
}

.carousel {
  display: flex;
  align-items: center;
 
  justify-content: flex-start;
  transition: transform 0.5s ease;
}

.imgcarousel {
  width: 30%;
  height: auto;
  margin-right: 4%;
}


.carousel-btn {
  position: absolute;
  top: 50%;
  font-size: 24px;
  background-color: #0c1774;
  border: none;
  padding: 0px;
  cursor: pointer;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.prev {
  left: 10px;
  top: 30px;
  background-color: #fab059;
}

.next {
  right: 775px;
  top: 670px;
}


.ubicacion {
font-size: 48px;
font-weight: bold;
color: #F3932C;
}

.ubic {
  width: 100%;
  height: 50%;
 border: 15px solid #F3932C; /* Ajusta el tamaño y color del borde según tus preferencias */

}